<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradstack - Login & Signup</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <button id="themeToggle" class="theme-toggle" aria-label="Toggle theme">
        <svg class="icon moon-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/>
        </svg>
        <svg class="icon sun-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="4"/>
            <path d="M12 2v2"/>
            <path d="M12 20v2"/>
            <path d="m4.93 4.93 1.41 1.41"/>
            <path d="m17.66 17.66 1.41 1.41"/>
            <path d="M2 12h2"/>
            <path d="M20 12h2"/>
            <path d="m6.34 17.66-1.41 1.41"/>
            <path d="m19.07 4.93-1.41 1.41"/>
        </svg>
    </button>

    <div class="container">
        <div class="auth-wrapper">
            <div class="branding">
                <div class="logo-circle">
                    <svg class="graduation-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M22 10v6M2 10l10-5 10 5-10 5z"/>
                        <path d="M6 12v5c3 3 9 3 12 0v-5"/>
                    </svg>
                </div>
                <h1 class="brand-title">Gradstack</h1>
                <p class="brand-subtitle">Your Academic Resource Hub</p>
            </div>

            <div class="auth-card">
                <div class="card-header">
                    <h2 class="card-title" id="cardTitle">Welcome Back</h2>
                    <p class="card-description" id="cardDescription">Login to access your notes and resources</p>
                </div>

                <div class="card-content">
                    <form id="authForm">
                        <div class="form-group" id="nameGroup" style="display: none;">
                            <label for="name" class="form-label">
                                <svg class="label-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/>
                                    <circle cx="12" cy="7" r="4"/>
                                </svg>
                                Full Name
                            </label>
                            <input type="text" id="name" name="name" class="form-input" placeholder="John Doe">
                            <span class="error-message" id="nameError"></span>
                        </div>

                        <div class="form-group">
                            <label for="email" class="form-label">
                                <svg class="label-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <rect width="20" height="16" x="2" y="4" rx="2"/>
                                    <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/>
                                </svg>
                                Email
                            </label>
                            <input type="email" id="email" name="email" class="form-input" placeholder="student@university.edu">
                            <span class="error-message" id="emailError"></span>
                        </div>

                        <div class="form-group" id="passwordGroup">
                            <label for="password" class="form-label">
                                <svg class="label-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <rect width="18" height="11" x="3" y="11" rx="2" ry="2"/>
                                    <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
                                </svg>
                                Password
                            </label>
                            <div class="password-wrapper">
                                <input type="password" id="password" name="password" class="form-input" placeholder="••••••••">
                                <button type="button" class="password-toggle" id="togglePassword">
                                    <svg class="eye-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"/>
                                        <circle cx="12" cy="12" r="3"/>
                                    </svg>
                                    <svg class="eye-off-icon" style="display: none;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M9.88 9.88a3 3 0 1 0 4.24 4.24"/>
                                        <path d="M10.73 5.08A10.43 10.43 0 0 1 12 5c7 0 10 7 10 7a13.16 13.16 0 0 1-1.67 2.68"/>
                                        <path d="M6.61 6.61A13.526 13.526 0 0 0 2 12s3 7 10 7a9.74 9.74 0 0 0 5.39-1.61"/>
                                        <line x1="2" x2="22" y1="2" y2="22"/>
                                    </svg>
                                </button>
                            </div>
                            <span class="error-message" id="passwordError"></span>
                        </div>

                        <div class="form-group" id="confirmPasswordGroup" style="display: none;">
                            <label for="confirmPassword" class="form-label">
                                <svg class="label-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <rect width="18" height="11" x="3" y="11" rx="2" ry="2"/>
                                    <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
                                </svg>
                                Confirm Password
                            </label>
                            <input type="password" id="confirmPassword" name="confirmPassword" class="form-input" placeholder="••••••••">
                            <span class="error-message" id="confirmPasswordError"></span>
                        </div>

                        <div class="form-options" id="loginOptions">
                            <label class="checkbox-label">
                                <input type="checkbox" id="rememberMe" class="checkbox-input">
                                <span class="checkbox-custom"></span>
                                <span class="checkbox-text">Remember me</span>
                            </label>
                            <button type="button" class="forgot-link" id="forgotPasswordBtn">Forgot password?</button>
                        </div>

                        <button type="submit" class="submit-btn" id="submitBtn">
                            <span id="btnText">Login</span>
                            <span class="loader" id="btnLoader" style="display: none;"></span>
                        </button>
                    </form>
                </div>

                <div class="card-footer">
                    <div class="toggle-mode" id="toggleMode">
                        <span class="toggle-text" id="toggleText">Don't have an account?</span>
                        <button type="button" class="toggle-link" id="toggleLink">Sign Up</button>
                    </div>

                    <div class="toggle-mode" id="backToLogin" style="display: none;">
                        <button type="button" class="toggle-link" id="backToLoginBtn">Back to Login</button>
                    </div>
                </div>
            </div>

            <p class="footer-note">Access notes, homework, and previous year papers</p>
        </div>
    </div>

    <div id="toastContainer" class="toast-container"></div>

    <script src="script.js"></script>
</body>
</html>